(kicad_sch (version 20211123) (generator eeschema)

  (uuid 02e311fb-2453-4dac-90af-e5cb6efee54d)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_Microchip_ATmega:ATmega8U2-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega8U2-A" (id 1) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 8kB Flash, 512B SRAM, 512B EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega8U2-A_0_1"
        (rectangle (start -15.24 -33.02) (end 15.24 33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega8U2-A_1_1"
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "~{HWB}/PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC0/XTAL2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PC1/~{RESET}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -35.56 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 35.56 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 35.56 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_Microchip_ATmega:ATmega8U2-A") (at 195.58 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5514d18a-eb20-4462-83cd-03040e425360)
    (property "Reference" "U?" (id 0) (at 197.5994 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega8U2-A" (id 1) (at 197.5994 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 195.58 59.69 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" (id 3) (at 195.58 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 999fdd16-db49-41ea-8c4e-7e474e0244c2))
    (pin "10" (uuid 090c5993-8688-4f21-9759-aeee80c1d121))
    (pin "11" (uuid 6ebfc0fd-f523-4695-8fe4-790f7f11df90))
    (pin "12" (uuid 406245c2-9c0b-4222-a8e1-7d814b7477fe))
    (pin "13" (uuid c777f037-f82c-40bd-b1fe-31be40867297))
    (pin "14" (uuid f78736a6-5d4c-4ca7-b5cd-a11f9dfc127d))
    (pin "15" (uuid 749efafe-2881-4f4f-a1e0-e1e76afed320))
    (pin "16" (uuid 6ccf84cd-4d45-4770-ad60-36ac3b97051a))
    (pin "17" (uuid 539f1b97-b1fe-4e50-b0b8-43f7c6861a62))
    (pin "18" (uuid 1cd613e8-7a09-4233-bbf8-114e90196174))
    (pin "19" (uuid 5f0af7e2-222a-4d14-a32c-d32f59954a3c))
    (pin "2" (uuid 3ba21fcb-d180-4b8a-be13-60e228ae6495))
    (pin "20" (uuid c8e5c3f0-3f82-4d66-822a-c5790b8b6aa7))
    (pin "21" (uuid 22c22e4b-7916-4231-990e-0281a2b452d7))
    (pin "22" (uuid 25386433-6f34-4e64-aa39-29e24bec3488))
    (pin "23" (uuid 109bee83-78fe-45ac-98d9-7d509c16dc72))
    (pin "24" (uuid b11b88b7-f9f0-4a58-ba28-debe5700cb86))
    (pin "25" (uuid 57e419ec-da8b-441f-897b-82110c6aa0c0))
    (pin "26" (uuid 5d98298a-2483-499c-b64f-56b447b37926))
    (pin "27" (uuid 109f96a8-4313-4c1e-b30e-6ae0919a4bb0))
    (pin "28" (uuid 7f1cd50f-1f8f-484b-9b88-6d7816725ff3))
    (pin "29" (uuid 2536666e-f05a-4557-ac55-21ef91c1f54a))
    (pin "3" (uuid cd00e0cf-45ae-4bed-8cf1-eee81107d7d7))
    (pin "30" (uuid d5250447-5151-47f4-8b6a-daa740632c3a))
    (pin "31" (uuid eae63408-e105-4928-9d1e-60ee5d19bac9))
    (pin "32" (uuid fb10e4e4-b592-4263-8824-e14fbf080f93))
    (pin "4" (uuid 5d4d6f15-d5a9-45bd-b7d5-f0f5aab51d2a))
    (pin "5" (uuid 12b6b10a-1678-40b1-9841-ec2b948e5e41))
    (pin "6" (uuid ed7941c4-780b-4a75-95d2-63d22b514437))
    (pin "7" (uuid 163a8c8a-1e8d-44dd-af99-28613652e468))
    (pin "8" (uuid 0eaecf01-7db3-4f7d-a258-f15cc3f2a6d4))
    (pin "9" (uuid 0cb90287-bda8-4fdd-8138-7855b2ce4e1e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5514d18a-eb20-4462-83cd-03040e425360"
      (reference "U?") (unit 1) (value "ATmega8U2-A") (footprint "Package_QFP:TQFP-32_7x7mm_P0.8mm")
    )
  )
)
